<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_baseline_send_24"
            android:title="sent" />


    </group>
    <item android:title="mail related" >
        <menu>
            <item
                android:id="@+id/nav_inbox"
                android:icon="@drawable/ic_baseline_inbox_24"
                android:title="inbox" />
            <item
                android:id="@+id/nav_outbox"
                android:icon="@drawable/ic_baseline_all_out_24"
                android:title="outbox" />
        </menu>
    </item>
</menu>